{
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.showcmd": true,
  "vim.surround": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<leader>", "w", "v"],
      "after": ["<C-w>", "v"]
    },
    {
      "before": ["<leader>", "w", "h"],
      "after": ["<C-w>", "h"]
    },
    {
      "before": ["<leader>", "w", "l"],
      "after": ["<C-w>", "l"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>", "f", "t"],
      "commands": [
        "workbench.action.toggleSidebarVisibility",
      ]
    },
    {
      "before": ["<leader>", "b", "b"],
      "commands": [
        "workbench.action.showAllEditors",
      ]
    },
    {
      "before": ["<leader>", "b", "d"],
      "commands": [
        "workbench.action.closeActiveEditor",
      ]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": [
        "workbench.action.showAllEditors",
      ]
    },
    {
      "before": ["<leader>", "f", "e", "R"],
      "commands": [
        "workbench.action.reloadWindow",
      ]
    },
    {
      "before": ["<leader>", "f", "e", "d"],
      "commands": [
        "workbench.action.openSettingsJson",
      ]
    },
    {
      "before": ["<leader>", "f", "e", "k"],
      "commands": [
        "workbench.action.openDefaultKeybindingsFile",
      ]
    },
    {
      "before": ["<leader>", "f", "e", "e"],
      "commands": [
        "workbench.action.openRawDefaultSettings",
      ]
    },
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
  },
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
  "vim.statusBarColors.insert": "#BF616A",
  "vim.statusBarColors.visual": "#B48EAD",
  "vim.statusBarColors.visualline": "#B48EAD",
  "vim.statusBarColors.visualblock": "#A3BE8C",
  "vim.statusBarColors.replace": "#D08770",
  "workbench.colorCustomizations": {
    "statusBar.background": "#8FBCBB",
    "statusBar.noFolderBackground": "#8FBCBB",
    "statusBar.debuggingBackground": "#8FBCBB",
    "statusBar.foreground": "#434C5E"
  }
}