{
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.showcmd": true,
  "vim.surround": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "d"
      ],
      "after": [
        "d",
        "d"
      ]
    },
    {
      "before": [
        "<leader>",
        "d"
      ],
      "after": [
        "d",
        "d"
      ]
    },
    {
      "before": [
        "<leader>",
        "w",
        "v"
      ],
      "after": [
        "<C-w>",
        "v"
      ]
    },
    {
      "before": [
        "<leader>",
        "w",
        "h"
      ],
      "after": [
        "<C-w>",
        "h"
      ]
    },
    {
      "before": [
        "<leader>",
        "w",
        "l"
      ],
      "after": [
        "<C-w>",
        "l"
      ]
    },
    // {
    //   "before": [
    //     "<leader>",
    //     "q",
    //   ],
    //   "commands": [
    //     "workbench.action.terminal.toggleTerminal",
    //   ]
    // },
    {
      "before": [
        "<C-n>"
      ],
      "commands": [
        ":nohl"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "t"
      ],
      "commands": [
        "workbench.view.explorer",
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen",
      ]
    },
    {
      "before": [
        "<leader>",
        "b",
        "d"
      ],
      "commands": [
        "workbench.action.closeActiveEditor",
      ]
    },
    {
      "before": [
        "<leader>",
        "b",
        "b"
      ],
      "commands": [
        "workbench.action.showAllEditors",
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "e",
        "R"
      ],
      "commands": [
        "workbench.action.reloadWindow",
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "e",
        "s"
      ],
      "commands": [
        "workbench.action.openGlobalKeybindingsFile"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "e",
        "d"
      ],
      "commands": [
        "workbench.action.openSettingsJson",
      ]
    },
    {
      "before": [
        "<leader>",
        "s",
        "a",
        "p"
      ],
      "commands": [
        "workbench.action.findInFiles"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "e",
        "k"
      ],
      "commands": [
        "workbench.action.openDefaultKeybindingsFile",
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "e",
        "e"
      ],
      "commands": [
        "workbench.action.openRawDefaultSettings",
      ]
    },
    {
      "before": [
        "<leader>",
        "=",
      ],
      "commands": [
        "editor.action.formatDocument",
      ]
    },
    {
      "before": [
        "<leader>",
        "i",
        "i",
      ],
      "commands": [
        "editor.action.showHover",
      ]
    },
    {
      "before": [
        "<leader>",
        "i",
        "f",
      ],
      "commands": [
        "editor.action.quickFix",
      ]
    },
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
  },
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "terminal.integrated.fontSize": 15,
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.lastDownload": 1592432653279,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[html-eex]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "tailwindCSS.emmetCompletions": true,
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "eslint.workingDirectories": [
  //   "pages"
  // ],
  "emmet.includeLanguages": {
    "html-eex": "html",
    "javascript": "javascriptreact",
  },
  "editor.minimap.enabled": false,
  "eslint.format.enable": true,
  "workbench.colorCustomizations": {},
  "window.zoomLevel": 2,
  "editor.rulers": [
    80,
    120
  ],
  "beautify.language": {
    "js": {
      "type": [
        "json",
      ],
      "filename": [
        ".jshintrc",
        ".jsbeautifyrc"
      ]
    },
    "css": [
    ],
    "html": [
      "htm",
      "html",
      "html-eex"
    ]
  },
}